{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey": "FW18N7OyCGZNlbI/j73gIMXpXDhbJPVHNq72/pSw",
  "ConnectionStrings": {
    "autentication": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Autentication;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
